<!DOCTYPE html>

<html lang="es">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Baiwa | X-DATA</title>

	<!-- SEO -->

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="robots" content="Baiwa - Escuchar y medir al talento es una cuestión de negocios. Impulsamos tu estrategia de Recursos Humanos con People Analytics.">

	<meta name="author" content="X-DATA"><img src="https://tracker.metricool.com/c3po.jpg?hash=c793ed5268b27d984a56705fa4b1b83e"/><img src="https://tracker.metricool.com/c3po.jpg?hash=c793ed5268b27d984a56705fa4b1b83e"/>

	<meta name="copyright" content="2020">

	<meta name="description" content="Baiwa - Escuchar y medir al talento es una cuestión de negocios. Impulsamos tu estrategia de Recursos Humanos con People Analytics.">

	<meta name="keywords" content="People analyics, talento, negocios, recursos humanos">

	<meta property="og:title" content="Baiwa"/>

	<meta property="og:site_name" content="Baiwa"/>

	<meta property="og:description" content="Escuchar y medir al talento es una cuestión de negocios. Impulsamos tu estrategia de Recursos Humanos con People Analytics."/>

	<meta property="og:image" content="./img/baiwa/baiwa-redes.jpg">

	<meta itemprop="image" content="./img/baiwa/baiwa-redes.jpg">

	<link rel="image_src" href="./img/baiwa/baiwa-redes.jpg">
	<meta name="robots" content="noindex, nofollow">
	

	<script src="./js/head.js"></script>

	<app-head></app-head>

	<!-- CSS -->

	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/nav-general.css">

	<link rel="stylesheet" href="css/baiwa.css">

	<link href="./img/baiwa/favicon.ico" rel="icon">

</head>

<body>

	<!--PreLoader style.css-->

	<div class="loader">

	  <div class="loader-inner">

	    <div class="cssload-loader"></div>

	  </div>

	</div>

	<!-- Header -->

	<header>
		<app-navbar></app-navbar>
	</header>



	<main id="main" class=" single-feature landing-baiwa">

	    <section class="sec1baiwa">

	     <!--  <img class="boton-baiwa img-mob" src="./img/baiwa/ajustes.svg" alt="">

	      <img class="boton-baiwa img-mob" src="./img/baiwa/whatsapp.svg" alt=""> -->

	      <div class="logos-baiwa">

	        <!-- <img src="./img/baiwa/lineaverde-larga.svg" alt="" class="lineaverdeH img-desk"> -->

	        <img src="./img/baiwa/baiwa_landing.svg" alt="" class="logo-baiwa">

	        <img src="./img/baiwa/lineacruzada.svg " class="img-desk lineacruzada">

	        <img src="./img/baiwa/cruzadaxl.svg " class=" lineacruzadaxl">

	      </div>

	    </section>

	    <section class="sec2baiwa">

	      <img src="./img/baiwa/lineascruz.svg" alt="" class="lineascruz img-mob">
	      <h1 class="invisible">People analytics</h1>
	      <p class="first-p">Escuchar y medir al <span>talento</span> es una cuestión de <span>negocios</span></p>

	      <!-- <div class="img-desk soporte">SOPORTE</div>

	      <div class="img-desk whats">WHATSAPP</div> -->

	    </section>

	    <section class="sec3baiwa">

	      <h2 class="">¿Qué es <span>Baiwa</span>?</h2>

	      <p>Baiwa es una herramienta basada en People Analytics, que te ayudará a generar una mejor estrategia de Recursos Humanos en tu organización </p>

	      <!-- Carousel -->

	      <div id="carouselExampleInterval" class="carousel slide carousel-fade" data-bs-ride="carousel" >

	      <!-- Indicadores -->

	       <div class="carousel-inner">

	         <div class="carousel-item active " data-bs-interval="5000" style="word-break: ">

	           <img src="./img/baiwa/Dashboards_Baiwa_Diversidad.png" class="d-block w-100 mx-auto" alt="...">

	           <div class="carousel-caption">

	            <h2 class="">Análisis de Diversidad</h2>

	            <p class="p32">Conoce la diversidad de tu empresa. Explora género, grupos de edad y sueldo bruto. </p>

	           </div>

	         </div>

	         <div class="carousel-item" data-bs-interval="5000">

	           <img src="./img/baiwa/Dashboards_Baiwa_AbandonoCampos.png" class="d-block w-100" alt="...">

	           <div class="carousel-caption">

	              <h2 class="">Análisis de Abandono</h2>

	              <p class="p32">Segmenta con los filtros y observa el nivel de riesgo de abandono del empleo. </p>

	           </div>

	         </div>

	         <div class="carousel-item " data-bs-interval="5000">

	           <img src="./img/baiwa/Dashboards_Baiwa_AbandonoDetallado.png" class="d-block w-100" alt="...">

	           <div class="carousel-caption">

	            <h2 class="">Análisis de Abandono Detallado</h2>

	            <p class="p32">Analiza a los colaboradores que abandonan según su edad, sueldo bruto, satisfacción, rol laboral y aumento salarial.</p>

	           </div>

	         </div>

	         <div class="carousel-item " data-bs-interval="5000">

	           <img src="./img/baiwa/Dashboards_Baiwa_Empleados.png" class="d-block w-100" alt="...">

	           <div class="carousel-caption">

	            <h2 class="">Análisis de Empleados</h2>

	            <p class="p32">Analiza a fondo a cada empleado. Observa el nivel de riesgo de abandono y los factores más influyentes en las diferentes gráficas</p>

	           </div>

	         </div>

	       </div>

	       <img src="./img/baiwa/lineamoradamini.svg"  class="lineamoradaminiizq img-mob" alt="">

	       <img src="./img/baiwa/lineamoradamini.svg" class="lineamoradaminider img-mob" alt="">

	       <img src="./img/baiwa/lineamoradalarga1000.svg" class="img-desk lineamoradaminiizq" alt="">

	       <img src="./img/baiwa/lineamoradalarga1000.svg" class="img-desk lineamoradaminider" alt="">

	       <div class="carousel-indicators mx-auto">

	         <!-- Izquierda -->

	         <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">

	           <img src="./img/baiwa/flechaizq.svg" alt="">

	           <span aria-hidden="true"></span>

	           <span class="visually-hidden"></span>

	         </button>

	         <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>

	         <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="1" aria-label="Slide 2"></button>

	         <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="2" aria-label="Slide 3"></button>

	         <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="3" aria-label="Slide 4"></button>

	         <!-- Derecha -->

	         <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">

	           <img src="./img/baiwa/flechader.svg" alt="">

	           <span  aria-hidden="true"></span>

	           <span class="visually-hidden"></span>

	         </button>

	       </div>

	      </div>



	    </section>

	    <section class="sec4baiwa">

	      <h2 class=" ">Ventajas de implementar <span>Baiwa</span></h2>

	      <div class="sec4baiwadesktop">

	        <div class="col">

	          <h3 class=" ">Incrementa</h3>

	          <div class="incrementadiv">

	            <h4> <span class=" ">18% </span>productividad</h4>

	            <img src="./img/baiwa/incrementaimg.svg" alt="">

	            <div class="row">

	              <div class="col-6"><h4><span class=" ">24%</span>lealtad de los clientes</h4></div>

	              <div class="col-6"><h4><span class=" ">12%</span> número de clientes</h4></div>

	            </div>

	          </div>

	        </div>

	       <div class="col">

	         <h3 class="disminuye  ">Disminuye</h3>

	         <div class="disminuyediv">

	           <h4> <span class=" ">40% </span>rotación de personal</h4>

	           <img src="./img/baiwa/disminuyeimg.svg" alt="">

	           <div class="row">

	             <div class="col-6"><h4><span class=" ">65%</span>accidentes del personal</h4></div>

	             <div class="col-6"><h4><span class=" ">65%</span>ausencia del personal</h4></div>

	           </div>

	         </div>

	       </div>

	      </div>

	    </section>

	    <section class="sec5baiwa">

	      <h2 class=" ">Casos de éxito de People Analytics</h2>

	      <img src="./img/baiwa/lineaverdeh2.svg" alt="" class="img-mob">

	      <img src="./img/baiwa/lineaverdehlarga.svg" class="img-desk lineaverdedesksec5" alt="">

	      <div class="creditsuisse">

	        <div class="card-blanca">

	          <img src="./img/baiwa/creditsuisse.svg" alt="">

	          <p>Calculó <span class=" ">ahorros de entre  75 y 100 millones de dólares</span> a partir de una reducción del 1% en rotación</p>

	        </div>

	        <div class="card-color">

	          <img src="./img/baiwa/uno.svg" alt="" class="uno">

	          <img src="./img/baiwa/ahorro.svg" alt="" class="cerdo">

	          <div class="div-millones">

	            <div class="millones75-100">

	              <p class=" ">$75</p>

	              <p class=" ">$100</p>

	            </div>

	            <div class="millones">

	              <p class=" ">millones de dólares</p>

	            </div>

	          </div>

	          <!-- <img class="dmillones" src="./img/baiwa/millones-de-dolares.png" alt=""> -->

	          <!-- <img class="dmillones" src="./img/baiwa/milllones-de-dolares.svg" alt=""> -->

	        </div>

	      </div>

	      <div class="nucleus">

	        <div class="card-blanca">

	          <img src="./img/baiwa/nucleusresearch.svg" alt="">

	          <p>Descubrió que <span class=" ">la analítica devuelve</span> $13.01 <span class=" " style="color:#0B3470">por cada dólar invertido</span></p>

	        </div>

	        <div class="card-color">

	          <img src="./img/baiwa/nucleusdolar.svg" alt="">

	        </div>

	      </div>

	      <div class="sysco">

	        <div class="card-blanca">

	          <img src="./img/baiwa/sysco.svg" alt="">

	          <p>Logró <span class=" ">mejorar la retención de los repartidores</span> de 65 a 85%, ahorrando $50 millones en contrataciones y entrenamiento</p>

	        </div>

	        <div class="card-color">

	          <img src="./img/baiwa/obrero-sysco.svg" alt="">

	          <p class=" "><span>50</span>millones</p>

	        </div>

	      </div>

	    </section>

	    <section class="sec6baiwa">

	      <h2 class=" ">¿Quieres saber cómo funciona <span>Baiwa</span> en tu organización?</h2>

	      <!-- <button>Solicitar demo</button> -->

	      <!-- Button trigger modal -->

	      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalB" id="botondemo">

	        SOLICITAR DEMO

	      </button>

	      <!-- Modal -->

	      <div class="modal modaldemo fade" id="exampleModalB" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

	          <div class="modal-dialog popupdemo modal-dialog-centered" id="popup">

	            <div class="modal-content text-center" id="pumodalcontent">

	              <button type="button" class="btn-close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close"></button>

	              <div class="popupdemo_div" id="popupdiv">

	                <h2 id="popupdemoh2" class="  d-none">¡Gracias por tu interés!</h2>

	                <p id="popupdemop" class="d-none">En breve nos pondremos en contacto contigo para mostrarte lo que <span class=" ">Baiwa</span> puede hacer por tu organización. </p>

	                <form  action="https://x-data.us1.list-manage.com/subscribe/post-json?u=7daa1ad0a767b46e0a5b0608b&amp;id=36e74e85c5&SIGNUP=https://www.x-data.mx/baiwa.html" method="post" method="post" id="mc-embedded-subscribe-form-demo" name="mc-embedded-subscribe-form-demo" target="_blank" novalidate class="validate d-flex flex-column mx-auto popupdemoform">

	                  <label for="exampleFormControlInput1" class="form-label">Nombre</label>

	                  <input type="text" value="" name="NAME" id="mce-NAME">

	                  <!-- email -->

	                  <label for="exampleFormControlInput1" class="form-label">Correo electrónico</label>

	                  <input required  type="email" value="" name="EMAIL" class="required" id="mce-EMAIL">

	                  <!-- telefono -->

	                  <label for="exampleFormControlInput1" class="form-label">Teléfono</label>

	                  <input  required type="text" name="PHONE" class="required" value="" id="mce-PHONE">

	                  <!-- compañía -->

	                  <label for="exampleFormControlInput1" class="form-label">Compañía</label>

	                  <input  required type="text" value="" name="COMPANIA" class="required" id="mce-COMPANIA">

	                  <!-- puesto laboral -->

	                  <label for="exampleFormControlInput1" class="form-label">Puesto laboral</label>

	                  <input  required type="text" value="" name="PUESTO" class="required" id="mce-PUESTO">

	                  <!-- necesidad -->

	                  <label for="exampleFormControlInput1" class="form-label">¿Cuál es tu principal necesidad?</label>

	                  <input  required type="text" value="" name="NECESIDAD" class="required" id="mce-NECESIDAD">

	                  <!-- empleados -->

	                  <label for="exampleFormControlInput1" class="form-label">¿Cuántos empleados tiene tu organización?</label>

	                  <input  required type="text" value="" name="EMPLEADOS" class="required" id="mce-EMPLEADOS">

	                  <!-- base de datos -->

	                  <label for="exampleFormControlInput1" class="form-label">¿Cuentas con una base de datos?</label>

	                  <input  required type="text" value="" name="BASE" class="required" id="mce-BASE">

	                  <input type="hidden" value="DEMO" name="DEMO" class="" id="mce-DEMO">

	                 <div id="mce-responses" class="clear">

	                   <div class="response" id="mce-error-response" style="display:none"></div>

	                   <div class="response" id="mce-success-response" style="display:none"></div>

	                 </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

	                   <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7daa1ad0a767b46e0a5b0608b_36e74e85c5" tabindex="-1" value=""></div>

	                  <input type="submit" value="ENVIAR" name="subscribe" id="mc-embedded-subscribe-demo" class=" ">

	                  <div id="subscribe-result-demo">

	                  </div>

	                </form>

	                <!-- script -->

	              

	              </div>

	            </div>

	          </div>

	        </div>

	      <!-- Termina modal -->

	    </section>

	    <section class="sec7baiwa">

	      <h2 class=" ">5 pasos <span>para llevar </span>Baiwa <span>a tu empresa</span></h2>

	      <div class="pasos">

	        <img src="./img/baiwa/flechacamino.svg" class="flechacaminosec7">

	        <img src="./img/baiwa/flechacamino.svg" class="flechacaminosec7">

	        <img src="./img/baiwa/flechacamino.svg" class="flechacaminosec7">

	        <div class="divcaminopadre">

	          <div class="divcaminohijo">

	            <div class="divcaminonieto1"></div>

	            <div class="divcaminonieto2"></div>

	            <div class="divcaminonieto3"></div>

	          </div>

	        </div>

	        <div class="divcaminopadresm">

	          <div class="divcaminohijosm">

	            <div class="caminonietosm1"></div>

	            <div class="caminonietosm2"></div>

	          </div>

	        </div>

	        <!-- <img src="./img/baiwa/caminoconflechas1.svg" alt="" class="caminoconflechas"> -->

	        <!-- <img src="./img/baiwa/camino1.svg" alt="" class="caminosec7"> -->

	        <div class="paso1">

	          <div>

	            <span>1</span>

	            <img src="./img/baiwa/conocerydefinir1.svg" alt="">

	          </div>

	          <p><span class=" ">Conocer </span>las necesidades y <span  class=" ">definir </span> la estrategia</p>

	        </div>

	        <div class="paso3">

	          <div>

	            <span>3</span>

	            <img src="./img/baiwa/centralizar2.svg" alt="">

	          </div>

	          <p><span class=" ">Centralizar <br> </span>la información</p>

	        </div>

	        <div class=" paso2">

	          <div>

	            <span>2</span>

	            <img src="./img/baiwa/recoleccion3.svg" alt="">

	          </div>

	          <p><span class=" ">Recolectar </span>la data, <span class=" ">diseñar y aplicar </span>cuestionarios</p>

	        </div>

	        <div class="paso4 img-mob">

	          <div>

	            <span>4</span>

	            <img src="./img/baiwa/analizar4.svg" alt="">

	          </div>

	          <p><span class=" ">Analizar con algoritmos</span> de <span>Baiwa </span></p>

	        </div>

	        <div class="paso5">

	          <div>

	            <span>5</span>

	            <img src="./img/baiwa/resultadosyconocimiento5.svg" alt="">

	          </div>

	          <p>Presentar <span class=" ">resultados </span>y transmitir <span class=" ">conocimiento </span> a RRHH</p>

	        </div>

	        <div class="paso4 img-desk">

	          <div>

	            <span>4</span>

	            <img src="./img/baiwa/analizar4.svg" alt="">

	          </div>

	          <p><span class=" ">Analizar con algoritmos</span> de <span>Baiwa </span></p>

	        </div>

	      </div>

	    </section>

	    <section class="sec8baiwa">

	      <h2>¿Cómo podemos ayudarte?</h2>

	      <!-- <form class="d-flex" id="searchform" onkeyup="filter()">

	        <input class="form-control me-2" type="text" placeholder="Busca por palabra clave, tema o frase " id="search">

	        <button type="submit" disabled><img src="./img/baiwa/search.svg"  alt="" ></button>

	      </form> -->

	      <div>

	        <img class="sec8lineaverdeh" src="./img/baiwa/lineaverdeH.svg" alt="">

	        <h2 class="">FAQ</h2>

	        <img class="sec8lineamorada img-mob" src="./img/baiwa/sec8lineamorada.svg" alt="">

	        <img src="./img/baiwa/moradalarga.svg" alt="" class="sec8moradalarga img-desk">

	        <img src="./img/baiwa/lineafaqxl.svg" alt="" class="sec8moradalarga sec8moradalargaxl d-none">



	      </div>

	      <!-- accordion -->

	      <div class="accordion accordion-flush" id="accordionFlushExample">

	        <div class="accordion-item">

	            <h3 class="accordion-button collapsed filtertext" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
	              ¿Qué tamaño de plantilla se necesita para implementar Baiwa?<img class="img-desk accordionflecha invisible" width="25" src="./img/baiwa/accordionarrow.svg" alt="" class="">
	            </h3>

	          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">

	            <div class="accordion-body filtertext">El mínimo ideal es de 30 colaboradores y no existe un límite máximo en la plantilla.</div>

	          </div>

	        </div>

	        <div class="accordion-item">

	            <h3 class="accordion-button collapsed filtertext" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">

	              ¿En cuánto tiempo reportan resultados?<img class="img-desk accordionflecha invisible" width="25" src="./img/baiwa/accordionarrow.svg" alt="">

	            </h3>

	          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">

	            <div class="accordion-body filtertext">El tiempo varía dependiendo de la cantidad de información de los colaboradores con la que cuente tu organización</div>

	          </div>

	        </div>

	        <div class="accordion-item">

	            <h3 class="accordion-button collapsed filtertext" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">

	              ¿Se da acompañamiento a las empresas?<img class="img-desk accordionflecha invisible" width="25" src="./img/baiwa/accordionarrow.svg" alt="">

	            </h3>

	          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">

	            <div class="accordion-body filtertext">Sí, desde la definición de la estrategia, la obtención de datos, la aplicación de cuestionarios, hasta el análisis y presentación de los resultados.</div>

	          </div>

	        </div>

	        <div class="accordion-item">

	            <h3 class="accordion-button collapsed filtertext" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">

	              ¿Necesito algún software?<img class="img-desk accordionflecha invisible" width="25" src="./img/baiwa/accordionarrow.svg" alt="">

	            </h3>

	          <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">

	            <div class="accordion-body filtertext">No, el análisis de los datos de tu organización está a cargo de Baiwa y los resultados se pueden presentar en el motor de visualización que maneje tu organización (Tableau, Qlik, Qlik Sense o Power BI).

	            </div>

	          </div>

	        </div>

	        <div class="accordion-item">

	            <h3 class="accordion-button collapsed filtertext" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">

	              ¿Cuál es el retorno de inversión?<img class="img-desk accordionflecha invisible" width="25" src="./img/baiwa/accordionarrow.svg" alt="">

	            </h3>

	          <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">

	            <div class="accordion-body filtertext">Según estudios de la firma Nucleus Research, People Analytics devuelve  $13 dólares por cada dólar invertido.</div>

	          </div>

	        </div>

	      </div>

	      <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>



	      <script type="text/javascript">

	        $( ".accordion-button" ).click(function() {

	          if (  $( this).children().css( "transform" ) == 'none' ){

	            $( this).children().css("transform","rotate(180deg)");

	          } else {

	            $( this).children().css("transform","" );

	          }

	        });

	      </script>

	    </section>

	   <section class="sec9baiwa">

	     <div>

	       <p class="sec9-h4">¿Estás listo para transformarte con Baiwa? </p>

	       <p class="sec9-h2">Accede a una prueba sin costo</>

	       <p>Regístrate aquí  y recibirás una propuesta personalizada </p>

	     </div>

	     <!-- form -->

	     <div class="cajamorada">

	       <form action="https://x-data.us1.list-manage.com/subscribe/post-json?u=7daa1ad0a767b46e0a5b0608b&amp;id=36e74e85c5&SIGNUP=https://www.x-data.mx/baiwa.html" method="post" id="mc-embedded-subscribe-form-sincosto"  name="mc-embedded-subscribe-form-sincosto" target="_blank" novalidate class="mc-embedded-subscribe-form-sincosto">

	         <input type="text" class="form-control required" placeholder="Nombre" name="NAME" id="mce-NAME" required>

	         <input type="email" class="form-control required" placeholder="Correo" name="EMAIL" id="mce-EMAIL" required>

	         <input type="text" class="form-control required" placeholder="Empresa"  name="COMPANIA" id="mce-COMPANIA" required>

	         <input type="email" class="form-control required" placeholder="Teléfono"  name="PHONE" id="mce-PHONE" required >

	         <input type="hidden" value="PruebaSinCosto" name="DEMO" class="" id="mce-DEMO">

	         <textarea class="form-control" rows="6" placeholder="Cuéntanos, ¿qué reto quieres enfrentar?" name="RETO" id="mce-RETO"></textarea>

	         <div class="check">

	           <input type="text" value="" name="RETO" class="d-none" id="mce-RETO">

	           <input class="" type="checkbox" value="1" name="group[380886][1]" id="mce-group[380886]-380886-0">

	           <label class="" for="flexCheckDefault">

	             Estoy de acuerdo en que esta información sea utilizada para brindarme un servicio personalizado 

	           </label>

	             <div id="mce-responses" class="clear">

	               <div class="response" id="mce-error-response" style="display:none"></div>

	               <div class="response" id="mce-success-response" style="display:none"></div>

	             </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

	               <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7daa1ad0a767b46e0a5b0608b_36e74e85c5" tabindex="-1" value=""></div>

	           <input type="submit" class="btn btn-primary mc-embedded-suscribe-enviar" value="ENVIAR" name="subscribe" id="mc-embedded-subscribe">

	           <input type="submit" class="btn btn-primary d-none  " value="¡LISTO!" name="subscribe" id="listo" disabled>

	         </div>

	          <div id="subscribe-result-sincosto" style="color: #fff !important;">

	           </div>

	       </form>

	    <!--     <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

	               <script type="text/javascript">

	                   $(document).ready(function(){

	                       ajaxMailChimpForm($(".mc-embedded-subscribe-formSC"), $("#subscribe-result-SC"));

	                       function ajaxMailChimpForm($form, $resultElement){

	                          $resultElement.css("color", "#fff");

	                           $form.submit(function(e) {

	                               e.preventDefault();

	                               if (!isValidEmail($form)) {

	                                   var error =  "Ups! Al parecer este e-mail no es válido";

	                                   $resultElement.html(error);

	                                   $resultElement.css("color", "#fff");

	                                   $resultElement.css("font-size", ".8rem");

	                                   $resultElement.style.gridColumn = "1 / 3";



	                               } else {

	                                   submitSubscribeForm($form, $resultElement);

	                               }

	                           });

	                       }

	                       function isValidEmail($form) {

	                           var email = $form.find("input[type='email']").val();

	                           if (!email || !email.length) {

	                               return false;

	                           } else if (email.indexOf("@") == -1) {

	                               return false;

	                           }

	                           return true;

	                       }

	                       function submitSubscribeForm($form, $resultElement) {

	                           $.ajax({

	                               type: "GET",

	                               url: $form.attr("action"),

	                               data: $form.serialize(),

	                               cache: false,

	                               dataType: "jsonp",

	                               jsonp: "c", // trigger MailChimp to return a JSONP response

	                               contentType: "application/json; charset=utf-8",

	                               error: function(error){

	                               },

	                               success: function(data){

	                                   if (data.result != "success") {

	                                       var message = data.msg || "Disculpa, no pudimos subscribirte. Intenta más tarde.";

	                                       $resultElement.css("color", "#fff");

	                                       $resultElement.css("font-size", ".7rem");

	                                       if (data.msg && data.msg.indexOf("Ya estás suscrito") >= 0) {

	                                           message = "Ya estás suscrito. ¡Gracias!";

	                                           $resultElement.css("color", "#fff");

	                                           $resultElement.css("font-size", ".7rem");

	                                           $resultElement.css("grid-column", "1/3 !important");



	                                       }

	                                       $resultElement.html(message);

	                                   } else {

	                                       $('.mc-embedded-suscribe-enviar').remove();

	                                       $('#listo').removeClass('d-none').addClass('d-block');

	                                       

	                                   }

	                               }

	                           });

	                       }



	                   });



	               </script>  -->

	     </div>

	   </section>

	    

	</main>

	<!-- Footer -->

	<footer class="footer-landingbaiwa">

	  <div class="footer1 ">

	    <img src="./img/baiwa/baiwa_landing.svg" alt="">

	    <p>Escuchar y medir al talento es una cuestión de negocios</p>  

	    <a href="https://www.facebook.com/XDATAMX/" target="_blank"><img class="foticon" src="./img/baiwa/icon-fb.svg" alt=""></a>

	    <a href="https://www.instagram.com/xdatamx/" target="_blank"><img class="foticon" src="./img/baiwa/icon-ig.svg" alt=""></a>

	  </div>

	  <div class="footer2 row ">

	    <div class="col-6">

	      <h4>CEO</h4>

	      <p class="azul">Jorge Huerta</p>

	      <p class="azul">55-43-68-09-35</p>

	      <p class="morado">jorge@x-data.mx</p>

	      <!-- <h4 class="socio">SOCIO</h4>

	      <p class="morado">correo@x-data.mx</p> -->

	    </div>

	    <div class="col-6">

	      <h4>SOPORTE</h4>

	      <p class="morado">soporte@x-data.mx</p>

	      <h4 class="direccion">DIRECCIÓN</h4>

	      <p class="direccionp">Sófocles 115, Polanco II sección,Miguel Hidalgo, CDMX, C.P. 11530</p>

	    </div>

	  </div>



	</footer>

	<div class="footer3">

	  <h4>DERECHOS RESERVADOS 2021</h4>

	  <!-- <h4>DERECHOS RESERVADOS 2021</h4> -->

	</div>

<!-- Facebook Pixel Code -->
<script nonce="4329103261">
	setTimeout(function(){
	   !function(f,b,e,v,n,t,s)
	   {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	   n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	   if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	   n.queue=[];t=b.createElement(e);t.async=!0;
	   t.src=v;s=b.getElementsByTagName(e)[0];
	   s.parentNode.insertBefore(t,s)}(window,document,'script',
	   'https://connect.facebook.net/en_US/fbevents.js');
	    fbq('init', '1855240141352431'); 
	   fbq('track', 'PageView');
	  }, 3000);
	
</script>
<noscript>
	 <img class="pixel" height="1" width="1" 
	src="https://www.facebook.com/tr?id=1855240141352431&ev=PageView
	&noscript=1"/>
</noscript>
<style nonce="4yZwhMbBbX">.pixel{display:none}</style>
<!-- End Facebook Pixel Code -->


</body>

<script src="js/jquery.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> -->

<script src="js/bootstrap.min.js"></script>


<script src="js/component.js"></script>

<script src="js/app2203.js"></script>


<script src="js/baiwa.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167828137-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());



  gtag('config', 'UA-167828137-1');

</script> -->

</html>